<!DOCTYPE html>

<html>
<head>
    <title>...</title>
    <link rel="stylesheet" type="text/css" href="dist/base.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="dist/all.min.js"></script>
    
    <nav id="navbar" class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <div class="row">
                <div class="col-xs-4">
                  <button type="button" class="navbar-toggle pull-left" id="slide-menu-button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar half"></span>
                    <span class="icon-bar quarter"></span>
                  </button>
                </div>
                <div class="col-xs-4">
                    <div class="text-center">
                     <a class="navbar-brand nofloat" href="#">Dashboard</a>
                    </div>
                </div>
                <div class="col-xs-4">
                </div>
            </div>
          
        </div>

        
      </div><!-- /.container-fluid -->
    </nav>
    <div id='contents'>

      <div class="" id="side-menu">
        <div class="header">
          <div class="avatar">
            <div class="foto"><img src="assets/foto.png" width="50px" /></div>
            <div class="name">John Doe</div>
          </div>
        </div>
        <div class="options">
          <ul class="options-list list-unstyled">
            <li><img src="assets/ic-dashboard.svg">Dashboard</li>
            <li><img src="assets/ic-accounts.svg">Accounts</li>
            <li><img src="assets/ic-cards.svg">Cards</li>
            <li><img src="assets/ic-airtime.svg">Airtime</li>
            <li><img src="assets/ic-transfers.svg">Transfers</li>
            <li><img src="assets/ic-payments.svg">Call me</li>
            <li><img src="assets/ic-settings.svg">Settings</li>
          </ul>
        </div>
      </div><!-- /.navbar-collapse -->
      <div id="content-mask" class="hidden"></div>
      <div id="content-page" class="container-fluid pln prn">
          
          <div id="slide-show">
              
              <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <div class="text-center">
                        <div class="top">Balance</div>
                        <div class="middle">N 979153.36</div>
                        <div class="bottom">16.500 SP</div>
                    </div>
                    <div class="carousel-caption">
                      
                    </div>
                  </div>
                  <div class="item">
                    <div class="text-center">
                        <div class="top">Passive</div>
                        <div class="middle">N 9153.36</div>
                        <div class="bottom">500 SP</div>
                    </div>
                    <div class="carousel-caption">
                      
                    </div>
                  </div>
                  
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
          </div>
          <div class="transation-items-title">Latest transactions</div>
          <div id="transation-items">
              <div class="transation-item">
                  <div class="first-line">
                      <div class="desc">ATM Lagos</div> 
                      <div class="amount negative">- N 450</div>
                  </div>
                  <div class="second-line">
                      <div class="date">Today</div>
                      <div class="type">Bank Widthraw</div>
                  </div>
              </div>
              <div class="transation-item">
                  <div class="first-line">
                      <div class="desc">ATM Lagos</div> 
                      <div class="amount">+ N 450</div>
                  </div>
                  <div class="second-line">
                      <div class="date">Yesterday</div>
                      <div class="type">Bank Deposit</div>
                  </div>
              </div>
              <div class="transation-item">
                  <div class="first-line">
                      <div class="desc">003 645 6548 65</div> 
                      <div class="amount negative">- N 100</div>
                  </div>
                  <div class="second-line">
                      <div class="date">01/06/2015</div>
                      <div class="type">Airtime recharge</div>
                  </div>
              </div>
              <div class="transation-item">
                  <div class="first-line">
                      <div class="desc">John Doe</div> 
                      <div class="amount">+ N 450</div>
                  </div>
                  <div class="second-line">
                      <div class="date">31/05/2015</div>
                      <div class="type">Transfer</div>
                  </div>
              </div>
          </div>
    </div>
    
  </div>
    
</body>
</html>
